<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>EMO</title>
  <link rel="stylesheet" href="./index.css" />
</head>

<body class="index">
  <div class="main">
    <div class="sidebar">
      <div class="link">
        <a target="_self" href="./index.html">emo</a>
      </div>
      <div class="link">
        <a target="_self" href="./aigc.html">AIGC</a>
      </div>
      <div class="link active">
        <a target="_self" href="./subculture.html">Subculture</a>
      </div>
      <div class="link">
        <a target="_self" href="./open-source.html">Open Source</a>
      </div>
      <div class="link">
        <a target="_self" href="./keep-in-touch.html">Keep in touch</a>
      </div>
    </div>
    <div class="content home">
      <div class="title">Subculture</div>
      <div class="description">
        Hybrid Theory is a branding company that serves subcultural people. We will always take an invitation code
        system as part of the plan. <span class="link">emoboard</span> & <span class="link">Discord</span>. <img
          src="./images/symbol-heart.svg" />: <span class="link">emoboard.studio</span> <span class="link">Virtual AI
          Virtual
          Idol / Lovers @Sari</span> <span class="link">@ChatGPT</span>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="icons">
      <a class="icon-emo"></a>
      <a class="icon-discord"></a>
      <a class="icon-instagram"></a>
      <a class="icon-twitter"></a>
      <a class="icon-github"></a>
    </div>
    <div class="copyright"><span>©</span>Hybridtheory Digital Entertainment LLC.</div>
  </div>
</body>

</html>